[flake8]
max-line-length = 119
ignore =
    # See: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    E501  # Line too long
    E731  # Do not assign a lambda expression, use a def
    # See: http://flake8.pycqa.org/en/latest/user/error-codes.html
    F841  # Local variable is assigned to but never used
    W503  # Line break before binary operator
exclude =
    migrations
